{
  "name": "camconnect",
  "version": "1.0.0",
  "description": "Modern live video chat platform for connecting with people worldwide",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node server.js",
    "lint": "next lint"
  },
  "keywords": [
    "video",
    "chat",
    "social",
    "webcam",
    "communication"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "stripe": "^12.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "nodemon": "^2.0.22",
    "typescript": "6.0.3"
  }
}
